spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete
server.port=1080
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,filesystem:src/main/resources/db/migration
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Configurações do Swagger para o ambiente de desenvolvimento
swagger.enabled=true


#//Ocultar comando SQL

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#//Remover strac trace
#
#server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.expiracao=480
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh